orang - bahaya
sepeda - bahaya
Mobil - bahaya
sepeda motor - bahaya
pesawat
Bus - Bahaya
kereta
Truk - bahaya
Perahu
Lampu lalu lintas
hydrant
tanda stop
parking meter
bangku - bisa untuk berlindung
burung
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapah
ransel
payung
handbag
dasi
koper
frisbee
skis
snowboard
bola olahraga
layang-layang
baseball bat
sarung baseball
skateboard
surfboard
raket tennis
botol - rawan jatuh
gelas wine
cup - rawan jatuh
garpu
pisau
sendok
mangkok - rawan jatuh
pisang
apel
sandwich
jeruk
brokoli
wortel
hot dog
pizza
donat
kue
kursi - aman untuk berlindung
sofa
tanaman pot - rawan jatuh
Kasur - aman untuk berlindung
Meja Makan - aman untuk berlindung
toilet
tv monitor - rawan jatuh
laptop
mouse
remot
keyboard
hand phone
microwave
oven
toaster
washtub
Kulkas - rawan jatuh
buku
jam - rawan jatuh
vas
gunting
boneka
hair drier
sikat gigi
